.about-section-2 {
  background-color: #f9f9f9;
  height: 100%;
  width: 100%;
}
.about-section-2-container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 100px 50px;
}
.about-section-2 h2 {
  text-align: center;
  margin-bottom: 50px;
}
.about-section-2-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
.about-section-3 {
  background-color: #fff;
  height: 100%;
  width: 100%;
}
.about-section-3-container {
  max-width: 1150px;
  width: 70%;
  margin: 0 auto;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-section-3-container p {
  font-family: "poppins", sans-serif;
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  line-height: 2.5rem;
}
.about-section-3-container img {
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 100px;
  margin-bottom: 20px;
}
.about-section-3-profile {
  display: flex;
  flex-direction: column;
}
.about-section-3-profile-text h5 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
}
.about-section-3-profile-text {
  text-align: center;
}
.about-section-3-profile-text h5:nth-child(2) {
  color: darkgrey;
  margin-top: 5px;
}
.about-section-4 {
  background-color: #f9f9f9;
  height: 100%;
  width: 100%;
}
.about-section-4-container {
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-section-4-container h2 {
  margin-bottom: 50px;
  text-align: center;
  max-width: 90%;
}

@media screen and (max-width: 768px) {
  .about-section-2-container {
    padding: 60px 20px;
  }
  .about-section-2-items {
    grid-auto-rows: auto;
    gap: 20px;
    margin-top: 40px;
  }
  .about-section-2 h2 {
    margin-bottom: 20px;
  }
  .about-section-3-container {
    max-width: 1150px;
    width: 90%;
    margin: 0 auto;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
  }
  .about-section-3-container p {
    font-size: 1.1rem;
    line-height: 2rem;
  }
  .about-section-4-container {
    padding: 60px 20px;
  }
  .about-section-4-container h2 {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 330px) {
  .about-section-2-items {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
