.service-section {
  width: 100%;
  padding: 100px 50px;
  background: rgb(15, 5, 191);
  background: linear-gradient(
    174deg,
    rgba(15, 5, 191, 1) 0%,
    rgba(53, 53, 223, 1) 31%,
    rgba(5, 185, 222, 1) 100%
  );
  color: #fff;
}
.service-section h2 {
  text-align: center;
  margin-bottom: 50px;
}
.service-section-container {
  max-width: 1150px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-section-grid {
  gap: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
@media screen and (max-width: 768px) {
  .service-section {
    width: 100%;
    padding: 60px 30px;
  }
  .service-section-grid {
    gap: 50px;
  }
  .service-section h2 {
    margin-bottom: 30px;
  }
}
